server.port=8083
spring.application.name=config
spring.cloud.config.server.git.uri=file:///home/mahaveer/application-config

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.default	Zone=http://localhost:8083/eureka/